--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=36 LPM_WIDTH=4 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 168 
SUBDESIGN mux_h3b
( 
	data[143..0]	:	input;
	result[3..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data1434w[63..0]	: WIRE;
	w_data1531w[3..0]	: WIRE;
	w_data1532w[3..0]	: WIRE;
	w_data1533w[3..0]	: WIRE;
	w_data1534w[3..0]	: WIRE;
	w_data1634w[3..0]	: WIRE;
	w_data1635w[3..0]	: WIRE;
	w_data1636w[3..0]	: WIRE;
	w_data1637w[3..0]	: WIRE;
	w_data1732w[3..0]	: WIRE;
	w_data1733w[3..0]	: WIRE;
	w_data1734w[3..0]	: WIRE;
	w_data1735w[3..0]	: WIRE;
	w_data1830w[3..0]	: WIRE;
	w_data1831w[3..0]	: WIRE;
	w_data1832w[3..0]	: WIRE;
	w_data1833w[3..0]	: WIRE;
	w_data1941w[63..0]	: WIRE;
	w_data2037w[3..0]	: WIRE;
	w_data2038w[3..0]	: WIRE;
	w_data2039w[3..0]	: WIRE;
	w_data2040w[3..0]	: WIRE;
	w_data2140w[3..0]	: WIRE;
	w_data2141w[3..0]	: WIRE;
	w_data2142w[3..0]	: WIRE;
	w_data2143w[3..0]	: WIRE;
	w_data2238w[3..0]	: WIRE;
	w_data2239w[3..0]	: WIRE;
	w_data2240w[3..0]	: WIRE;
	w_data2241w[3..0]	: WIRE;
	w_data2336w[3..0]	: WIRE;
	w_data2337w[3..0]	: WIRE;
	w_data2338w[3..0]	: WIRE;
	w_data2339w[3..0]	: WIRE;
	w_data2442w[63..0]	: WIRE;
	w_data2538w[3..0]	: WIRE;
	w_data2539w[3..0]	: WIRE;
	w_data2540w[3..0]	: WIRE;
	w_data2541w[3..0]	: WIRE;
	w_data2641w[3..0]	: WIRE;
	w_data2642w[3..0]	: WIRE;
	w_data2643w[3..0]	: WIRE;
	w_data2644w[3..0]	: WIRE;
	w_data2739w[3..0]	: WIRE;
	w_data2740w[3..0]	: WIRE;
	w_data2741w[3..0]	: WIRE;
	w_data2742w[3..0]	: WIRE;
	w_data2837w[3..0]	: WIRE;
	w_data2838w[3..0]	: WIRE;
	w_data2839w[3..0]	: WIRE;
	w_data2840w[3..0]	: WIRE;
	w_data2943w[63..0]	: WIRE;
	w_data3039w[3..0]	: WIRE;
	w_data3040w[3..0]	: WIRE;
	w_data3041w[3..0]	: WIRE;
	w_data3042w[3..0]	: WIRE;
	w_data3142w[3..0]	: WIRE;
	w_data3143w[3..0]	: WIRE;
	w_data3144w[3..0]	: WIRE;
	w_data3145w[3..0]	: WIRE;
	w_data3240w[3..0]	: WIRE;
	w_data3241w[3..0]	: WIRE;
	w_data3242w[3..0]	: WIRE;
	w_data3243w[3..0]	: WIRE;
	w_data3338w[3..0]	: WIRE;
	w_data3339w[3..0]	: WIRE;
	w_data3340w[3..0]	: WIRE;
	w_data3341w[3..0]	: WIRE;
	w_sel1520w[3..0]	: WIRE;
	w_sel1535w[1..0]	: WIRE;
	w_sel1638w[1..0]	: WIRE;
	w_sel1736w[1..0]	: WIRE;
	w_sel1834w[1..0]	: WIRE;
	w_sel2027w[3..0]	: WIRE;
	w_sel2041w[1..0]	: WIRE;
	w_sel2144w[1..0]	: WIRE;
	w_sel2242w[1..0]	: WIRE;
	w_sel2340w[1..0]	: WIRE;
	w_sel2528w[3..0]	: WIRE;
	w_sel2542w[1..0]	: WIRE;
	w_sel2645w[1..0]	: WIRE;
	w_sel2743w[1..0]	: WIRE;
	w_sel2841w[1..0]	: WIRE;
	w_sel3029w[3..0]	: WIRE;
	w_sel3043w[1..0]	: WIRE;
	w_sel3146w[1..0]	: WIRE;
	w_sel3244w[1..0]	: WIRE;
	w_sel3342w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data3143w[1..1] & w_sel3146w[0..0]) & (! (((w_data3143w[0..0] & (! w_sel3146w[1..1])) & (! w_sel3146w[0..0])) # (w_sel3146w[1..1] & (w_sel3146w[0..0] # w_data3143w[2..2]))))) # ((((w_data3143w[0..0] & (! w_sel3146w[1..1])) & (! w_sel3146w[0..0])) # (w_sel3146w[1..1] & (w_sel3146w[0..0] # w_data3143w[2..2]))) & (w_data3143w[3..3] # (! w_sel3146w[0..0])))) & w_sel3029w[2..2]) & (! ((((((w_data3142w[1..1] & w_sel3146w[0..0]) & (! (((w_data3142w[0..0] & (! w_sel3146w[1..1])) & (! w_sel3146w[0..0])) # (w_sel3146w[1..1] & (w_sel3146w[0..0] # w_data3142w[2..2]))))) # ((((w_data3142w[0..0] & (! w_sel3146w[1..1])) & (! w_sel3146w[0..0])) # (w_sel3146w[1..1] & (w_sel3146w[0..0] # w_data3142w[2..2]))) & (w_data3142w[3..3] # (! w_sel3146w[0..0])))) & (! w_sel3029w[3..3])) & (! w_sel3029w[2..2])) # (w_sel3029w[3..3] & (w_sel3029w[2..2] # (((w_data3144w[1..1] & w_sel3146w[0..0]) & (! (((w_data3144w[0..0] & (! w_sel3146w[1..1])) & (! w_sel3146w[0..0])) # (w_sel3146w[1..1] & (w_sel3146w[0..0] # w_data3144w[2..2]))))) # ((((w_data3144w[0..0] & (! w_sel3146w[1..1])) & (! w_sel3146w[0..0])) # (w_sel3146w[1..1] & (w_sel3146w[0..0] # w_data3144w[2..2]))) & (w_data3144w[3..3] # (! w_sel3146w[0..0]))))))))) # (((((((w_data3142w[1..1] & w_sel3146w[0..0]) & (! (((w_data3142w[0..0] & (! w_sel3146w[1..1])) & (! w_sel3146w[0..0])) # (w_sel3146w[1..1] & (w_sel3146w[0..0] # w_data3142w[2..2]))))) # ((((w_data3142w[0..0] & (! w_sel3146w[1..1])) & (! w_sel3146w[0..0])) # (w_sel3146w[1..1] & (w_sel3146w[0..0] # w_data3142w[2..2]))) & (w_data3142w[3..3] # (! w_sel3146w[0..0])))) & (! w_sel3029w[3..3])) & (! w_sel3029w[2..2])) # (w_sel3029w[3..3] & (w_sel3029w[2..2] # (((w_data3144w[1..1] & w_sel3146w[0..0]) & (! (((w_data3144w[0..0] & (! w_sel3146w[1..1])) & (! w_sel3146w[0..0])) # (w_sel3146w[1..1] & (w_sel3146w[0..0] # w_data3144w[2..2]))))) # ((((w_data3144w[0..0] & (! w_sel3146w[1..1])) & (! w_sel3146w[0..0])) # (w_sel3146w[1..1] & (w_sel3146w[0..0] # w_data3144w[2..2]))) & (w_data3144w[3..3] # (! w_sel3146w[0..0]))))))) & ((((w_data3145w[1..1] & w_sel3146w[0..0]) & (! (((w_data3145w[0..0] & (! w_sel3146w[1..1])) & (! w_sel3146w[0..0])) # (w_sel3146w[1..1] & (w_sel3146w[0..0] # w_data3145w[2..2]))))) # ((((w_data3145w[0..0] & (! w_sel3146w[1..1])) & (! w_sel3146w[0..0])) # (w_sel3146w[1..1] & (w_sel3146w[0..0] # w_data3145w[2..2]))) & (w_data3145w[3..3] # (! w_sel3146w[0..0])))) # (! w_sel3029w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3040w[1..1] & w_sel3043w[0..0]) & (! (((w_data3040w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3040w[2..2]))))) # ((((w_data3040w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3040w[2..2]))) & (w_data3040w[3..3] # (! w_sel3043w[0..0])))) & w_sel3029w[2..2]) & (! ((((((w_data3039w[1..1] & w_sel3043w[0..0]) & (! (((w_data3039w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3039w[2..2]))))) # ((((w_data3039w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3039w[2..2]))) & (w_data3039w[3..3] # (! w_sel3043w[0..0])))) & (! w_sel3029w[3..3])) & (! w_sel3029w[2..2])) # (w_sel3029w[3..3] & (w_sel3029w[2..2] # (((w_data3041w[1..1] & w_sel3043w[0..0]) & (! (((w_data3041w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3041w[2..2]))))) # ((((w_data3041w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3041w[2..2]))) & (w_data3041w[3..3] # (! w_sel3043w[0..0]))))))))) # (((((((w_data3039w[1..1] & w_sel3043w[0..0]) & (! (((w_data3039w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3039w[2..2]))))) # ((((w_data3039w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3039w[2..2]))) & (w_data3039w[3..3] # (! w_sel3043w[0..0])))) & (! w_sel3029w[3..3])) & (! w_sel3029w[2..2])) # (w_sel3029w[3..3] & (w_sel3029w[2..2] # (((w_data3041w[1..1] & w_sel3043w[0..0]) & (! (((w_data3041w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3041w[2..2]))))) # ((((w_data3041w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3041w[2..2]))) & (w_data3041w[3..3] # (! w_sel3043w[0..0]))))))) & ((((w_data3042w[1..1] & w_sel3043w[0..0]) & (! (((w_data3042w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3042w[2..2]))))) # ((((w_data3042w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3042w[2..2]))) & (w_data3042w[3..3] # (! w_sel3043w[0..0])))) # (! w_sel3029w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3241w[1..1] & w_sel3244w[0..0]) & (! (((w_data3241w[0..0] & (! w_sel3244w[1..1])) & (! w_sel3244w[0..0])) # (w_sel3244w[1..1] & (w_sel3244w[0..0] # w_data3241w[2..2]))))) # ((((w_data3241w[0..0] & (! w_sel3244w[1..1])) & (! w_sel3244w[0..0])) # (w_sel3244w[1..1] & (w_sel3244w[0..0] # w_data3241w[2..2]))) & (w_data3241w[3..3] # (! w_sel3244w[0..0])))) & w_sel3029w[2..2]) & (! ((((((w_data3240w[1..1] & w_sel3244w[0..0]) & (! (((w_data3240w[0..0] & (! w_sel3244w[1..1])) & (! w_sel3244w[0..0])) # (w_sel3244w[1..1] & (w_sel3244w[0..0] # w_data3240w[2..2]))))) # ((((w_data3240w[0..0] & (! w_sel3244w[1..1])) & (! w_sel3244w[0..0])) # (w_sel3244w[1..1] & (w_sel3244w[0..0] # w_data3240w[2..2]))) & (w_data3240w[3..3] # (! w_sel3244w[0..0])))) & (! w_sel3029w[3..3])) & (! w_sel3029w[2..2])) # (w_sel3029w[3..3] & (w_sel3029w[2..2] # (((w_data3242w[1..1] & w_sel3244w[0..0]) & (! (((w_data3242w[0..0] & (! w_sel3244w[1..1])) & (! w_sel3244w[0..0])) # (w_sel3244w[1..1] & (w_sel3244w[0..0] # w_data3242w[2..2]))))) # ((((w_data3242w[0..0] & (! w_sel3244w[1..1])) & (! w_sel3244w[0..0])) # (w_sel3244w[1..1] & (w_sel3244w[0..0] # w_data3242w[2..2]))) & (w_data3242w[3..3] # (! w_sel3244w[0..0]))))))))) # (((((((w_data3240w[1..1] & w_sel3244w[0..0]) & (! (((w_data3240w[0..0] & (! w_sel3244w[1..1])) & (! w_sel3244w[0..0])) # (w_sel3244w[1..1] & (w_sel3244w[0..0] # w_data3240w[2..2]))))) # ((((w_data3240w[0..0] & (! w_sel3244w[1..1])) & (! w_sel3244w[0..0])) # (w_sel3244w[1..1] & (w_sel3244w[0..0] # w_data3240w[2..2]))) & (w_data3240w[3..3] # (! w_sel3244w[0..0])))) & (! w_sel3029w[3..3])) & (! w_sel3029w[2..2])) # (w_sel3029w[3..3] & (w_sel3029w[2..2] # (((w_data3242w[1..1] & w_sel3244w[0..0]) & (! (((w_data3242w[0..0] & (! w_sel3244w[1..1])) & (! w_sel3244w[0..0])) # (w_sel3244w[1..1] & (w_sel3244w[0..0] # w_data3242w[2..2]))))) # ((((w_data3242w[0..0] & (! w_sel3244w[1..1])) & (! w_sel3244w[0..0])) # (w_sel3244w[1..1] & (w_sel3244w[0..0] # w_data3242w[2..2]))) & (w_data3242w[3..3] # (! w_sel3244w[0..0]))))))) & ((((w_data3243w[1..1] & w_sel3244w[0..0]) & (! (((w_data3243w[0..0] & (! w_sel3244w[1..1])) & (! w_sel3244w[0..0])) # (w_sel3244w[1..1] & (w_sel3244w[0..0] # w_data3243w[2..2]))))) # ((((w_data3243w[0..0] & (! w_sel3244w[1..1])) & (! w_sel3244w[0..0])) # (w_sel3244w[1..1] & (w_sel3244w[0..0] # w_data3243w[2..2]))) & (w_data3243w[3..3] # (! w_sel3244w[0..0])))) # (! w_sel3029w[2..2]))))))))) # ((((((((((w_data3040w[1..1] & w_sel3043w[0..0]) & (! (((w_data3040w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3040w[2..2]))))) # ((((w_data3040w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3040w[2..2]))) & (w_data3040w[3..3] # (! w_sel3043w[0..0])))) & w_sel3029w[2..2]) & (! ((((((w_data3039w[1..1] & w_sel3043w[0..0]) & (! (((w_data3039w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3039w[2..2]))))) # ((((w_data3039w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3039w[2..2]))) & (w_data3039w[3..3] # (! w_sel3043w[0..0])))) & (! w_sel3029w[3..3])) & (! w_sel3029w[2..2])) # (w_sel3029w[3..3] & (w_sel3029w[2..2] # (((w_data3041w[1..1] & w_sel3043w[0..0]) & (! (((w_data3041w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3041w[2..2]))))) # ((((w_data3041w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3041w[2..2]))) & (w_data3041w[3..3] # (! w_sel3043w[0..0]))))))))) # (((((((w_data3039w[1..1] & w_sel3043w[0..0]) & (! (((w_data3039w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3039w[2..2]))))) # ((((w_data3039w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3039w[2..2]))) & (w_data3039w[3..3] # (! w_sel3043w[0..0])))) & (! w_sel3029w[3..3])) & (! w_sel3029w[2..2])) # (w_sel3029w[3..3] & (w_sel3029w[2..2] # (((w_data3041w[1..1] & w_sel3043w[0..0]) & (! (((w_data3041w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3041w[2..2]))))) # ((((w_data3041w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3041w[2..2]))) & (w_data3041w[3..3] # (! w_sel3043w[0..0]))))))) & ((((w_data3042w[1..1] & w_sel3043w[0..0]) & (! (((w_data3042w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3042w[2..2]))))) # ((((w_data3042w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3042w[2..2]))) & (w_data3042w[3..3] # (! w_sel3043w[0..0])))) # (! w_sel3029w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3241w[1..1] & w_sel3244w[0..0]) & (! (((w_data3241w[0..0] & (! w_sel3244w[1..1])) & (! w_sel3244w[0..0])) # (w_sel3244w[1..1] & (w_sel3244w[0..0] # w_data3241w[2..2]))))) # ((((w_data3241w[0..0] & (! w_sel3244w[1..1])) & (! w_sel3244w[0..0])) # (w_sel3244w[1..1] & (w_sel3244w[0..0] # w_data3241w[2..2]))) & (w_data3241w[3..3] # (! w_sel3244w[0..0])))) & w_sel3029w[2..2]) & (! ((((((w_data3240w[1..1] & w_sel3244w[0..0]) & (! (((w_data3240w[0..0] & (! w_sel3244w[1..1])) & (! w_sel3244w[0..0])) # (w_sel3244w[1..1] & (w_sel3244w[0..0] # w_data3240w[2..2]))))) # ((((w_data3240w[0..0] & (! w_sel3244w[1..1])) & (! w_sel3244w[0..0])) # (w_sel3244w[1..1] & (w_sel3244w[0..0] # w_data3240w[2..2]))) & (w_data3240w[3..3] # (! w_sel3244w[0..0])))) & (! w_sel3029w[3..3])) & (! w_sel3029w[2..2])) # (w_sel3029w[3..3] & (w_sel3029w[2..2] # (((w_data3242w[1..1] & w_sel3244w[0..0]) & (! (((w_data3242w[0..0] & (! w_sel3244w[1..1])) & (! w_sel3244w[0..0])) # (w_sel3244w[1..1] & (w_sel3244w[0..0] # w_data3242w[2..2]))))) # ((((w_data3242w[0..0] & (! w_sel3244w[1..1])) & (! w_sel3244w[0..0])) # (w_sel3244w[1..1] & (w_sel3244w[0..0] # w_data3242w[2..2]))) & (w_data3242w[3..3] # (! w_sel3244w[0..0]))))))))) # (((((((w_data3240w[1..1] & w_sel3244w[0..0]) & (! (((w_data3240w[0..0] & (! w_sel3244w[1..1])) & (! w_sel3244w[0..0])) # (w_sel3244w[1..1] & (w_sel3244w[0..0] # w_data3240w[2..2]))))) # ((((w_data3240w[0..0] & (! w_sel3244w[1..1])) & (! w_sel3244w[0..0])) # (w_sel3244w[1..1] & (w_sel3244w[0..0] # w_data3240w[2..2]))) & (w_data3240w[3..3] # (! w_sel3244w[0..0])))) & (! w_sel3029w[3..3])) & (! w_sel3029w[2..2])) # (w_sel3029w[3..3] & (w_sel3029w[2..2] # (((w_data3242w[1..1] & w_sel3244w[0..0]) & (! (((w_data3242w[0..0] & (! w_sel3244w[1..1])) & (! w_sel3244w[0..0])) # (w_sel3244w[1..1] & (w_sel3244w[0..0] # w_data3242w[2..2]))))) # ((((w_data3242w[0..0] & (! w_sel3244w[1..1])) & (! w_sel3244w[0..0])) # (w_sel3244w[1..1] & (w_sel3244w[0..0] # w_data3242w[2..2]))) & (w_data3242w[3..3] # (! w_sel3244w[0..0]))))))) & ((((w_data3243w[1..1] & w_sel3244w[0..0]) & (! (((w_data3243w[0..0] & (! w_sel3244w[1..1])) & (! w_sel3244w[0..0])) # (w_sel3244w[1..1] & (w_sel3244w[0..0] # w_data3243w[2..2]))))) # ((((w_data3243w[0..0] & (! w_sel3244w[1..1])) & (! w_sel3244w[0..0])) # (w_sel3244w[1..1] & (w_sel3244w[0..0] # w_data3243w[2..2]))) & (w_data3243w[3..3] # (! w_sel3244w[0..0])))) # (! w_sel3029w[2..2]))))))) & (((((((w_data3339w[1..1] & w_sel3342w[0..0]) & (! (((w_data3339w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3339w[2..2]))))) # ((((w_data3339w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3339w[2..2]))) & (w_data3339w[3..3] # (! w_sel3342w[0..0])))) & w_sel3029w[2..2]) & (! ((((((w_data3338w[1..1] & w_sel3342w[0..0]) & (! (((w_data3338w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3338w[2..2]))))) # ((((w_data3338w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3338w[2..2]))) & (w_data3338w[3..3] # (! w_sel3342w[0..0])))) & (! w_sel3029w[3..3])) & (! w_sel3029w[2..2])) # (w_sel3029w[3..3] & (w_sel3029w[2..2] # (((w_data3340w[1..1] & w_sel3342w[0..0]) & (! (((w_data3340w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3340w[2..2]))))) # ((((w_data3340w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3340w[2..2]))) & (w_data3340w[3..3] # (! w_sel3342w[0..0]))))))))) # (((((((w_data3338w[1..1] & w_sel3342w[0..0]) & (! (((w_data3338w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3338w[2..2]))))) # ((((w_data3338w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3338w[2..2]))) & (w_data3338w[3..3] # (! w_sel3342w[0..0])))) & (! w_sel3029w[3..3])) & (! w_sel3029w[2..2])) # (w_sel3029w[3..3] & (w_sel3029w[2..2] # (((w_data3340w[1..1] & w_sel3342w[0..0]) & (! (((w_data3340w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3340w[2..2]))))) # ((((w_data3340w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3340w[2..2]))) & (w_data3340w[3..3] # (! w_sel3342w[0..0]))))))) & ((((w_data3341w[1..1] & w_sel3342w[0..0]) & (! (((w_data3341w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3341w[2..2]))))) # ((((w_data3341w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3341w[2..2]))) & (w_data3341w[3..3] # (! w_sel3342w[0..0])))) # (! w_sel3029w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data2642w[1..1] & w_sel2645w[0..0]) & (! (((w_data2642w[0..0] & (! w_sel2645w[1..1])) & (! w_sel2645w[0..0])) # (w_sel2645w[1..1] & (w_sel2645w[0..0] # w_data2642w[2..2]))))) # ((((w_data2642w[0..0] & (! w_sel2645w[1..1])) & (! w_sel2645w[0..0])) # (w_sel2645w[1..1] & (w_sel2645w[0..0] # w_data2642w[2..2]))) & (w_data2642w[3..3] # (! w_sel2645w[0..0])))) & w_sel2528w[2..2]) & (! ((((((w_data2641w[1..1] & w_sel2645w[0..0]) & (! (((w_data2641w[0..0] & (! w_sel2645w[1..1])) & (! w_sel2645w[0..0])) # (w_sel2645w[1..1] & (w_sel2645w[0..0] # w_data2641w[2..2]))))) # ((((w_data2641w[0..0] & (! w_sel2645w[1..1])) & (! w_sel2645w[0..0])) # (w_sel2645w[1..1] & (w_sel2645w[0..0] # w_data2641w[2..2]))) & (w_data2641w[3..3] # (! w_sel2645w[0..0])))) & (! w_sel2528w[3..3])) & (! w_sel2528w[2..2])) # (w_sel2528w[3..3] & (w_sel2528w[2..2] # (((w_data2643w[1..1] & w_sel2645w[0..0]) & (! (((w_data2643w[0..0] & (! w_sel2645w[1..1])) & (! w_sel2645w[0..0])) # (w_sel2645w[1..1] & (w_sel2645w[0..0] # w_data2643w[2..2]))))) # ((((w_data2643w[0..0] & (! w_sel2645w[1..1])) & (! w_sel2645w[0..0])) # (w_sel2645w[1..1] & (w_sel2645w[0..0] # w_data2643w[2..2]))) & (w_data2643w[3..3] # (! w_sel2645w[0..0]))))))))) # (((((((w_data2641w[1..1] & w_sel2645w[0..0]) & (! (((w_data2641w[0..0] & (! w_sel2645w[1..1])) & (! w_sel2645w[0..0])) # (w_sel2645w[1..1] & (w_sel2645w[0..0] # w_data2641w[2..2]))))) # ((((w_data2641w[0..0] & (! w_sel2645w[1..1])) & (! w_sel2645w[0..0])) # (w_sel2645w[1..1] & (w_sel2645w[0..0] # w_data2641w[2..2]))) & (w_data2641w[3..3] # (! w_sel2645w[0..0])))) & (! w_sel2528w[3..3])) & (! w_sel2528w[2..2])) # (w_sel2528w[3..3] & (w_sel2528w[2..2] # (((w_data2643w[1..1] & w_sel2645w[0..0]) & (! (((w_data2643w[0..0] & (! w_sel2645w[1..1])) & (! w_sel2645w[0..0])) # (w_sel2645w[1..1] & (w_sel2645w[0..0] # w_data2643w[2..2]))))) # ((((w_data2643w[0..0] & (! w_sel2645w[1..1])) & (! w_sel2645w[0..0])) # (w_sel2645w[1..1] & (w_sel2645w[0..0] # w_data2643w[2..2]))) & (w_data2643w[3..3] # (! w_sel2645w[0..0]))))))) & ((((w_data2644w[1..1] & w_sel2645w[0..0]) & (! (((w_data2644w[0..0] & (! w_sel2645w[1..1])) & (! w_sel2645w[0..0])) # (w_sel2645w[1..1] & (w_sel2645w[0..0] # w_data2644w[2..2]))))) # ((((w_data2644w[0..0] & (! w_sel2645w[1..1])) & (! w_sel2645w[0..0])) # (w_sel2645w[1..1] & (w_sel2645w[0..0] # w_data2644w[2..2]))) & (w_data2644w[3..3] # (! w_sel2645w[0..0])))) # (! w_sel2528w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2539w[1..1] & w_sel2542w[0..0]) & (! (((w_data2539w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2539w[2..2]))))) # ((((w_data2539w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2539w[2..2]))) & (w_data2539w[3..3] # (! w_sel2542w[0..0])))) & w_sel2528w[2..2]) & (! ((((((w_data2538w[1..1] & w_sel2542w[0..0]) & (! (((w_data2538w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2538w[2..2]))))) # ((((w_data2538w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2538w[2..2]))) & (w_data2538w[3..3] # (! w_sel2542w[0..0])))) & (! w_sel2528w[3..3])) & (! w_sel2528w[2..2])) # (w_sel2528w[3..3] & (w_sel2528w[2..2] # (((w_data2540w[1..1] & w_sel2542w[0..0]) & (! (((w_data2540w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2540w[2..2]))))) # ((((w_data2540w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2540w[2..2]))) & (w_data2540w[3..3] # (! w_sel2542w[0..0]))))))))) # (((((((w_data2538w[1..1] & w_sel2542w[0..0]) & (! (((w_data2538w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2538w[2..2]))))) # ((((w_data2538w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2538w[2..2]))) & (w_data2538w[3..3] # (! w_sel2542w[0..0])))) & (! w_sel2528w[3..3])) & (! w_sel2528w[2..2])) # (w_sel2528w[3..3] & (w_sel2528w[2..2] # (((w_data2540w[1..1] & w_sel2542w[0..0]) & (! (((w_data2540w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2540w[2..2]))))) # ((((w_data2540w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2540w[2..2]))) & (w_data2540w[3..3] # (! w_sel2542w[0..0]))))))) & ((((w_data2541w[1..1] & w_sel2542w[0..0]) & (! (((w_data2541w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2541w[2..2]))))) # ((((w_data2541w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2541w[2..2]))) & (w_data2541w[3..3] # (! w_sel2542w[0..0])))) # (! w_sel2528w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2740w[1..1] & w_sel2743w[0..0]) & (! (((w_data2740w[0..0] & (! w_sel2743w[1..1])) & (! w_sel2743w[0..0])) # (w_sel2743w[1..1] & (w_sel2743w[0..0] # w_data2740w[2..2]))))) # ((((w_data2740w[0..0] & (! w_sel2743w[1..1])) & (! w_sel2743w[0..0])) # (w_sel2743w[1..1] & (w_sel2743w[0..0] # w_data2740w[2..2]))) & (w_data2740w[3..3] # (! w_sel2743w[0..0])))) & w_sel2528w[2..2]) & (! ((((((w_data2739w[1..1] & w_sel2743w[0..0]) & (! (((w_data2739w[0..0] & (! w_sel2743w[1..1])) & (! w_sel2743w[0..0])) # (w_sel2743w[1..1] & (w_sel2743w[0..0] # w_data2739w[2..2]))))) # ((((w_data2739w[0..0] & (! w_sel2743w[1..1])) & (! w_sel2743w[0..0])) # (w_sel2743w[1..1] & (w_sel2743w[0..0] # w_data2739w[2..2]))) & (w_data2739w[3..3] # (! w_sel2743w[0..0])))) & (! w_sel2528w[3..3])) & (! w_sel2528w[2..2])) # (w_sel2528w[3..3] & (w_sel2528w[2..2] # (((w_data2741w[1..1] & w_sel2743w[0..0]) & (! (((w_data2741w[0..0] & (! w_sel2743w[1..1])) & (! w_sel2743w[0..0])) # (w_sel2743w[1..1] & (w_sel2743w[0..0] # w_data2741w[2..2]))))) # ((((w_data2741w[0..0] & (! w_sel2743w[1..1])) & (! w_sel2743w[0..0])) # (w_sel2743w[1..1] & (w_sel2743w[0..0] # w_data2741w[2..2]))) & (w_data2741w[3..3] # (! w_sel2743w[0..0]))))))))) # (((((((w_data2739w[1..1] & w_sel2743w[0..0]) & (! (((w_data2739w[0..0] & (! w_sel2743w[1..1])) & (! w_sel2743w[0..0])) # (w_sel2743w[1..1] & (w_sel2743w[0..0] # w_data2739w[2..2]))))) # ((((w_data2739w[0..0] & (! w_sel2743w[1..1])) & (! w_sel2743w[0..0])) # (w_sel2743w[1..1] & (w_sel2743w[0..0] # w_data2739w[2..2]))) & (w_data2739w[3..3] # (! w_sel2743w[0..0])))) & (! w_sel2528w[3..3])) & (! w_sel2528w[2..2])) # (w_sel2528w[3..3] & (w_sel2528w[2..2] # (((w_data2741w[1..1] & w_sel2743w[0..0]) & (! (((w_data2741w[0..0] & (! w_sel2743w[1..1])) & (! w_sel2743w[0..0])) # (w_sel2743w[1..1] & (w_sel2743w[0..0] # w_data2741w[2..2]))))) # ((((w_data2741w[0..0] & (! w_sel2743w[1..1])) & (! w_sel2743w[0..0])) # (w_sel2743w[1..1] & (w_sel2743w[0..0] # w_data2741w[2..2]))) & (w_data2741w[3..3] # (! w_sel2743w[0..0]))))))) & ((((w_data2742w[1..1] & w_sel2743w[0..0]) & (! (((w_data2742w[0..0] & (! w_sel2743w[1..1])) & (! w_sel2743w[0..0])) # (w_sel2743w[1..1] & (w_sel2743w[0..0] # w_data2742w[2..2]))))) # ((((w_data2742w[0..0] & (! w_sel2743w[1..1])) & (! w_sel2743w[0..0])) # (w_sel2743w[1..1] & (w_sel2743w[0..0] # w_data2742w[2..2]))) & (w_data2742w[3..3] # (! w_sel2743w[0..0])))) # (! w_sel2528w[2..2]))))))))) # ((((((((((w_data2539w[1..1] & w_sel2542w[0..0]) & (! (((w_data2539w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2539w[2..2]))))) # ((((w_data2539w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2539w[2..2]))) & (w_data2539w[3..3] # (! w_sel2542w[0..0])))) & w_sel2528w[2..2]) & (! ((((((w_data2538w[1..1] & w_sel2542w[0..0]) & (! (((w_data2538w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2538w[2..2]))))) # ((((w_data2538w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2538w[2..2]))) & (w_data2538w[3..3] # (! w_sel2542w[0..0])))) & (! w_sel2528w[3..3])) & (! w_sel2528w[2..2])) # (w_sel2528w[3..3] & (w_sel2528w[2..2] # (((w_data2540w[1..1] & w_sel2542w[0..0]) & (! (((w_data2540w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2540w[2..2]))))) # ((((w_data2540w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2540w[2..2]))) & (w_data2540w[3..3] # (! w_sel2542w[0..0]))))))))) # (((((((w_data2538w[1..1] & w_sel2542w[0..0]) & (! (((w_data2538w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2538w[2..2]))))) # ((((w_data2538w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2538w[2..2]))) & (w_data2538w[3..3] # (! w_sel2542w[0..0])))) & (! w_sel2528w[3..3])) & (! w_sel2528w[2..2])) # (w_sel2528w[3..3] & (w_sel2528w[2..2] # (((w_data2540w[1..1] & w_sel2542w[0..0]) & (! (((w_data2540w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2540w[2..2]))))) # ((((w_data2540w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2540w[2..2]))) & (w_data2540w[3..3] # (! w_sel2542w[0..0]))))))) & ((((w_data2541w[1..1] & w_sel2542w[0..0]) & (! (((w_data2541w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2541w[2..2]))))) # ((((w_data2541w[0..0] & (! w_sel2542w[1..1])) & (! w_sel2542w[0..0])) # (w_sel2542w[1..1] & (w_sel2542w[0..0] # w_data2541w[2..2]))) & (w_data2541w[3..3] # (! w_sel2542w[0..0])))) # (! w_sel2528w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2740w[1..1] & w_sel2743w[0..0]) & (! (((w_data2740w[0..0] & (! w_sel2743w[1..1])) & (! w_sel2743w[0..0])) # (w_sel2743w[1..1] & (w_sel2743w[0..0] # w_data2740w[2..2]))))) # ((((w_data2740w[0..0] & (! w_sel2743w[1..1])) & (! w_sel2743w[0..0])) # (w_sel2743w[1..1] & (w_sel2743w[0..0] # w_data2740w[2..2]))) & (w_data2740w[3..3] # (! w_sel2743w[0..0])))) & w_sel2528w[2..2]) & (! ((((((w_data2739w[1..1] & w_sel2743w[0..0]) & (! (((w_data2739w[0..0] & (! w_sel2743w[1..1])) & (! w_sel2743w[0..0])) # (w_sel2743w[1..1] & (w_sel2743w[0..0] # w_data2739w[2..2]))))) # ((((w_data2739w[0..0] & (! w_sel2743w[1..1])) & (! w_sel2743w[0..0])) # (w_sel2743w[1..1] & (w_sel2743w[0..0] # w_data2739w[2..2]))) & (w_data2739w[3..3] # (! w_sel2743w[0..0])))) & (! w_sel2528w[3..3])) & (! w_sel2528w[2..2])) # (w_sel2528w[3..3] & (w_sel2528w[2..2] # (((w_data2741w[1..1] & w_sel2743w[0..0]) & (! (((w_data2741w[0..0] & (! w_sel2743w[1..1])) & (! w_sel2743w[0..0])) # (w_sel2743w[1..1] & (w_sel2743w[0..0] # w_data2741w[2..2]))))) # ((((w_data2741w[0..0] & (! w_sel2743w[1..1])) & (! w_sel2743w[0..0])) # (w_sel2743w[1..1] & (w_sel2743w[0..0] # w_data2741w[2..2]))) & (w_data2741w[3..3] # (! w_sel2743w[0..0]))))))))) # (((((((w_data2739w[1..1] & w_sel2743w[0..0]) & (! (((w_data2739w[0..0] & (! w_sel2743w[1..1])) & (! w_sel2743w[0..0])) # (w_sel2743w[1..1] & (w_sel2743w[0..0] # w_data2739w[2..2]))))) # ((((w_data2739w[0..0] & (! w_sel2743w[1..1])) & (! w_sel2743w[0..0])) # (w_sel2743w[1..1] & (w_sel2743w[0..0] # w_data2739w[2..2]))) & (w_data2739w[3..3] # (! w_sel2743w[0..0])))) & (! w_sel2528w[3..3])) & (! w_sel2528w[2..2])) # (w_sel2528w[3..3] & (w_sel2528w[2..2] # (((w_data2741w[1..1] & w_sel2743w[0..0]) & (! (((w_data2741w[0..0] & (! w_sel2743w[1..1])) & (! w_sel2743w[0..0])) # (w_sel2743w[1..1] & (w_sel2743w[0..0] # w_data2741w[2..2]))))) # ((((w_data2741w[0..0] & (! w_sel2743w[1..1])) & (! w_sel2743w[0..0])) # (w_sel2743w[1..1] & (w_sel2743w[0..0] # w_data2741w[2..2]))) & (w_data2741w[3..3] # (! w_sel2743w[0..0]))))))) & ((((w_data2742w[1..1] & w_sel2743w[0..0]) & (! (((w_data2742w[0..0] & (! w_sel2743w[1..1])) & (! w_sel2743w[0..0])) # (w_sel2743w[1..1] & (w_sel2743w[0..0] # w_data2742w[2..2]))))) # ((((w_data2742w[0..0] & (! w_sel2743w[1..1])) & (! w_sel2743w[0..0])) # (w_sel2743w[1..1] & (w_sel2743w[0..0] # w_data2742w[2..2]))) & (w_data2742w[3..3] # (! w_sel2743w[0..0])))) # (! w_sel2528w[2..2]))))))) & (((((((w_data2838w[1..1] & w_sel2841w[0..0]) & (! (((w_data2838w[0..0] & (! w_sel2841w[1..1])) & (! w_sel2841w[0..0])) # (w_sel2841w[1..1] & (w_sel2841w[0..0] # w_data2838w[2..2]))))) # ((((w_data2838w[0..0] & (! w_sel2841w[1..1])) & (! w_sel2841w[0..0])) # (w_sel2841w[1..1] & (w_sel2841w[0..0] # w_data2838w[2..2]))) & (w_data2838w[3..3] # (! w_sel2841w[0..0])))) & w_sel2528w[2..2]) & (! ((((((w_data2837w[1..1] & w_sel2841w[0..0]) & (! (((w_data2837w[0..0] & (! w_sel2841w[1..1])) & (! w_sel2841w[0..0])) # (w_sel2841w[1..1] & (w_sel2841w[0..0] # w_data2837w[2..2]))))) # ((((w_data2837w[0..0] & (! w_sel2841w[1..1])) & (! w_sel2841w[0..0])) # (w_sel2841w[1..1] & (w_sel2841w[0..0] # w_data2837w[2..2]))) & (w_data2837w[3..3] # (! w_sel2841w[0..0])))) & (! w_sel2528w[3..3])) & (! w_sel2528w[2..2])) # (w_sel2528w[3..3] & (w_sel2528w[2..2] # (((w_data2839w[1..1] & w_sel2841w[0..0]) & (! (((w_data2839w[0..0] & (! w_sel2841w[1..1])) & (! w_sel2841w[0..0])) # (w_sel2841w[1..1] & (w_sel2841w[0..0] # w_data2839w[2..2]))))) # ((((w_data2839w[0..0] & (! w_sel2841w[1..1])) & (! w_sel2841w[0..0])) # (w_sel2841w[1..1] & (w_sel2841w[0..0] # w_data2839w[2..2]))) & (w_data2839w[3..3] # (! w_sel2841w[0..0]))))))))) # (((((((w_data2837w[1..1] & w_sel2841w[0..0]) & (! (((w_data2837w[0..0] & (! w_sel2841w[1..1])) & (! w_sel2841w[0..0])) # (w_sel2841w[1..1] & (w_sel2841w[0..0] # w_data2837w[2..2]))))) # ((((w_data2837w[0..0] & (! w_sel2841w[1..1])) & (! w_sel2841w[0..0])) # (w_sel2841w[1..1] & (w_sel2841w[0..0] # w_data2837w[2..2]))) & (w_data2837w[3..3] # (! w_sel2841w[0..0])))) & (! w_sel2528w[3..3])) & (! w_sel2528w[2..2])) # (w_sel2528w[3..3] & (w_sel2528w[2..2] # (((w_data2839w[1..1] & w_sel2841w[0..0]) & (! (((w_data2839w[0..0] & (! w_sel2841w[1..1])) & (! w_sel2841w[0..0])) # (w_sel2841w[1..1] & (w_sel2841w[0..0] # w_data2839w[2..2]))))) # ((((w_data2839w[0..0] & (! w_sel2841w[1..1])) & (! w_sel2841w[0..0])) # (w_sel2841w[1..1] & (w_sel2841w[0..0] # w_data2839w[2..2]))) & (w_data2839w[3..3] # (! w_sel2841w[0..0]))))))) & ((((w_data2840w[1..1] & w_sel2841w[0..0]) & (! (((w_data2840w[0..0] & (! w_sel2841w[1..1])) & (! w_sel2841w[0..0])) # (w_sel2841w[1..1] & (w_sel2841w[0..0] # w_data2840w[2..2]))))) # ((((w_data2840w[0..0] & (! w_sel2841w[1..1])) & (! w_sel2841w[0..0])) # (w_sel2841w[1..1] & (w_sel2841w[0..0] # w_data2840w[2..2]))) & (w_data2840w[3..3] # (! w_sel2841w[0..0])))) # (! w_sel2528w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data2141w[1..1] & w_sel2144w[0..0]) & (! (((w_data2141w[0..0] & (! w_sel2144w[1..1])) & (! w_sel2144w[0..0])) # (w_sel2144w[1..1] & (w_sel2144w[0..0] # w_data2141w[2..2]))))) # ((((w_data2141w[0..0] & (! w_sel2144w[1..1])) & (! w_sel2144w[0..0])) # (w_sel2144w[1..1] & (w_sel2144w[0..0] # w_data2141w[2..2]))) & (w_data2141w[3..3] # (! w_sel2144w[0..0])))) & w_sel2027w[2..2]) & (! ((((((w_data2140w[1..1] & w_sel2144w[0..0]) & (! (((w_data2140w[0..0] & (! w_sel2144w[1..1])) & (! w_sel2144w[0..0])) # (w_sel2144w[1..1] & (w_sel2144w[0..0] # w_data2140w[2..2]))))) # ((((w_data2140w[0..0] & (! w_sel2144w[1..1])) & (! w_sel2144w[0..0])) # (w_sel2144w[1..1] & (w_sel2144w[0..0] # w_data2140w[2..2]))) & (w_data2140w[3..3] # (! w_sel2144w[0..0])))) & (! w_sel2027w[3..3])) & (! w_sel2027w[2..2])) # (w_sel2027w[3..3] & (w_sel2027w[2..2] # (((w_data2142w[1..1] & w_sel2144w[0..0]) & (! (((w_data2142w[0..0] & (! w_sel2144w[1..1])) & (! w_sel2144w[0..0])) # (w_sel2144w[1..1] & (w_sel2144w[0..0] # w_data2142w[2..2]))))) # ((((w_data2142w[0..0] & (! w_sel2144w[1..1])) & (! w_sel2144w[0..0])) # (w_sel2144w[1..1] & (w_sel2144w[0..0] # w_data2142w[2..2]))) & (w_data2142w[3..3] # (! w_sel2144w[0..0]))))))))) # (((((((w_data2140w[1..1] & w_sel2144w[0..0]) & (! (((w_data2140w[0..0] & (! w_sel2144w[1..1])) & (! w_sel2144w[0..0])) # (w_sel2144w[1..1] & (w_sel2144w[0..0] # w_data2140w[2..2]))))) # ((((w_data2140w[0..0] & (! w_sel2144w[1..1])) & (! w_sel2144w[0..0])) # (w_sel2144w[1..1] & (w_sel2144w[0..0] # w_data2140w[2..2]))) & (w_data2140w[3..3] # (! w_sel2144w[0..0])))) & (! w_sel2027w[3..3])) & (! w_sel2027w[2..2])) # (w_sel2027w[3..3] & (w_sel2027w[2..2] # (((w_data2142w[1..1] & w_sel2144w[0..0]) & (! (((w_data2142w[0..0] & (! w_sel2144w[1..1])) & (! w_sel2144w[0..0])) # (w_sel2144w[1..1] & (w_sel2144w[0..0] # w_data2142w[2..2]))))) # ((((w_data2142w[0..0] & (! w_sel2144w[1..1])) & (! w_sel2144w[0..0])) # (w_sel2144w[1..1] & (w_sel2144w[0..0] # w_data2142w[2..2]))) & (w_data2142w[3..3] # (! w_sel2144w[0..0]))))))) & ((((w_data2143w[1..1] & w_sel2144w[0..0]) & (! (((w_data2143w[0..0] & (! w_sel2144w[1..1])) & (! w_sel2144w[0..0])) # (w_sel2144w[1..1] & (w_sel2144w[0..0] # w_data2143w[2..2]))))) # ((((w_data2143w[0..0] & (! w_sel2144w[1..1])) & (! w_sel2144w[0..0])) # (w_sel2144w[1..1] & (w_sel2144w[0..0] # w_data2143w[2..2]))) & (w_data2143w[3..3] # (! w_sel2144w[0..0])))) # (! w_sel2027w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2038w[1..1] & w_sel2041w[0..0]) & (! (((w_data2038w[0..0] & (! w_sel2041w[1..1])) & (! w_sel2041w[0..0])) # (w_sel2041w[1..1] & (w_sel2041w[0..0] # w_data2038w[2..2]))))) # ((((w_data2038w[0..0] & (! w_sel2041w[1..1])) & (! w_sel2041w[0..0])) # (w_sel2041w[1..1] & (w_sel2041w[0..0] # w_data2038w[2..2]))) & (w_data2038w[3..3] # (! w_sel2041w[0..0])))) & w_sel2027w[2..2]) & (! ((((((w_data2037w[1..1] & w_sel2041w[0..0]) & (! (((w_data2037w[0..0] & (! w_sel2041w[1..1])) & (! w_sel2041w[0..0])) # (w_sel2041w[1..1] & (w_sel2041w[0..0] # w_data2037w[2..2]))))) # ((((w_data2037w[0..0] & (! w_sel2041w[1..1])) & (! w_sel2041w[0..0])) # (w_sel2041w[1..1] & (w_sel2041w[0..0] # w_data2037w[2..2]))) & (w_data2037w[3..3] # (! w_sel2041w[0..0])))) & (! w_sel2027w[3..3])) & (! w_sel2027w[2..2])) # (w_sel2027w[3..3] & (w_sel2027w[2..2] # (((w_data2039w[1..1] & w_sel2041w[0..0]) & (! (((w_data2039w[0..0] & (! w_sel2041w[1..1])) & (! w_sel2041w[0..0])) # (w_sel2041w[1..1] & (w_sel2041w[0..0] # w_data2039w[2..2]))))) # ((((w_data2039w[0..0] & (! w_sel2041w[1..1])) & (! w_sel2041w[0..0])) # (w_sel2041w[1..1] & (w_sel2041w[0..0] # w_data2039w[2..2]))) & (w_data2039w[3..3] # (! w_sel2041w[0..0]))))))))) # (((((((w_data2037w[1..1] & w_sel2041w[0..0]) & (! (((w_data2037w[0..0] & (! w_sel2041w[1..1])) & (! w_sel2041w[0..0])) # (w_sel2041w[1..1] & (w_sel2041w[0..0] # w_data2037w[2..2]))))) # ((((w_data2037w[0..0] & (! w_sel2041w[1..1])) & (! w_sel2041w[0..0])) # (w_sel2041w[1..1] & (w_sel2041w[0..0] # w_data2037w[2..2]))) & (w_data2037w[3..3] # (! w_sel2041w[0..0])))) & (! w_sel2027w[3..3])) & (! w_sel2027w[2..2])) # (w_sel2027w[3..3] & (w_sel2027w[2..2] # (((w_data2039w[1..1] & w_sel2041w[0..0]) & (! (((w_data2039w[0..0] & (! w_sel2041w[1..1])) & (! w_sel2041w[0..0])) # (w_sel2041w[1..1] & (w_sel2041w[0..0] # w_data2039w[2..2]))))) # ((((w_data2039w[0..0] & (! w_sel2041w[1..1])) & (! w_sel2041w[0..0])) # (w_sel2041w[1..1] & (w_sel2041w[0..0] # w_data2039w[2..2]))) & (w_data2039w[3..3] # (! w_sel2041w[0..0]))))))) & ((((w_data2040w[1..1] & w_sel2041w[0..0]) & (! (((w_data2040w[0..0] & (! w_sel2041w[1..1])) & (! w_sel2041w[0..0])) # (w_sel2041w[1..1] & (w_sel2041w[0..0] # w_data2040w[2..2]))))) # ((((w_data2040w[0..0] & (! w_sel2041w[1..1])) & (! w_sel2041w[0..0])) # (w_sel2041w[1..1] & (w_sel2041w[0..0] # w_data2040w[2..2]))) & (w_data2040w[3..3] # (! w_sel2041w[0..0])))) # (! w_sel2027w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2239w[1..1] & w_sel2242w[0..0]) & (! (((w_data2239w[0..0] & (! w_sel2242w[1..1])) & (! w_sel2242w[0..0])) # (w_sel2242w[1..1] & (w_sel2242w[0..0] # w_data2239w[2..2]))))) # ((((w_data2239w[0..0] & (! w_sel2242w[1..1])) & (! w_sel2242w[0..0])) # (w_sel2242w[1..1] & (w_sel2242w[0..0] # w_data2239w[2..2]))) & (w_data2239w[3..3] # (! w_sel2242w[0..0])))) & w_sel2027w[2..2]) & (! ((((((w_data2238w[1..1] & w_sel2242w[0..0]) & (! (((w_data2238w[0..0] & (! w_sel2242w[1..1])) & (! w_sel2242w[0..0])) # (w_sel2242w[1..1] & (w_sel2242w[0..0] # w_data2238w[2..2]))))) # ((((w_data2238w[0..0] & (! w_sel2242w[1..1])) & (! w_sel2242w[0..0])) # (w_sel2242w[1..1] & (w_sel2242w[0..0] # w_data2238w[2..2]))) & (w_data2238w[3..3] # (! w_sel2242w[0..0])))) & (! w_sel2027w[3..3])) & (! w_sel2027w[2..2])) # (w_sel2027w[3..3] & (w_sel2027w[2..2] # (((w_data2240w[1..1] & w_sel2242w[0..0]) & (! (((w_data2240w[0..0] & (! w_sel2242w[1..1])) & (! w_sel2242w[0..0])) # (w_sel2242w[1..1] & (w_sel2242w[0..0] # w_data2240w[2..2]))))) # ((((w_data2240w[0..0] & (! w_sel2242w[1..1])) & (! w_sel2242w[0..0])) # (w_sel2242w[1..1] & (w_sel2242w[0..0] # w_data2240w[2..2]))) & (w_data2240w[3..3] # (! w_sel2242w[0..0]))))))))) # (((((((w_data2238w[1..1] & w_sel2242w[0..0]) & (! (((w_data2238w[0..0] & (! w_sel2242w[1..1])) & (! w_sel2242w[0..0])) # (w_sel2242w[1..1] & (w_sel2242w[0..0] # w_data2238w[2..2]))))) # ((((w_data2238w[0..0] & (! w_sel2242w[1..1])) & (! w_sel2242w[0..0])) # (w_sel2242w[1..1] & (w_sel2242w[0..0] # w_data2238w[2..2]))) & (w_data2238w[3..3] # (! w_sel2242w[0..0])))) & (! w_sel2027w[3..3])) & (! w_sel2027w[2..2])) # (w_sel2027w[3..3] & (w_sel2027w[2..2] # (((w_data2240w[1..1] & w_sel2242w[0..0]) & (! (((w_data2240w[0..0] & (! w_sel2242w[1..1])) & (! w_sel2242w[0..0])) # (w_sel2242w[1..1] & (w_sel2242w[0..0] # w_data2240w[2..2]))))) # ((((w_data2240w[0..0] & (! w_sel2242w[1..1])) & (! w_sel2242w[0..0])) # (w_sel2242w[1..1] & (w_sel2242w[0..0] # w_data2240w[2..2]))) & (w_data2240w[3..3] # (! w_sel2242w[0..0]))))))) & ((((w_data2241w[1..1] & w_sel2242w[0..0]) & (! (((w_data2241w[0..0] & (! w_sel2242w[1..1])) & (! w_sel2242w[0..0])) # (w_sel2242w[1..1] & (w_sel2242w[0..0] # w_data2241w[2..2]))))) # ((((w_data2241w[0..0] & (! w_sel2242w[1..1])) & (! w_sel2242w[0..0])) # (w_sel2242w[1..1] & (w_sel2242w[0..0] # w_data2241w[2..2]))) & (w_data2241w[3..3] # (! w_sel2242w[0..0])))) # (! w_sel2027w[2..2]))))))))) # ((((((((((w_data2038w[1..1] & w_sel2041w[0..0]) & (! (((w_data2038w[0..0] & (! w_sel2041w[1..1])) & (! w_sel2041w[0..0])) # (w_sel2041w[1..1] & (w_sel2041w[0..0] # w_data2038w[2..2]))))) # ((((w_data2038w[0..0] & (! w_sel2041w[1..1])) & (! w_sel2041w[0..0])) # (w_sel2041w[1..1] & (w_sel2041w[0..0] # w_data2038w[2..2]))) & (w_data2038w[3..3] # (! w_sel2041w[0..0])))) & w_sel2027w[2..2]) & (! ((((((w_data2037w[1..1] & w_sel2041w[0..0]) & (! (((w_data2037w[0..0] & (! w_sel2041w[1..1])) & (! w_sel2041w[0..0])) # (w_sel2041w[1..1] & (w_sel2041w[0..0] # w_data2037w[2..2]))))) # ((((w_data2037w[0..0] & (! w_sel2041w[1..1])) & (! w_sel2041w[0..0])) # (w_sel2041w[1..1] & (w_sel2041w[0..0] # w_data2037w[2..2]))) & (w_data2037w[3..3] # (! w_sel2041w[0..0])))) & (! w_sel2027w[3..3])) & (! w_sel2027w[2..2])) # (w_sel2027w[3..3] & (w_sel2027w[2..2] # (((w_data2039w[1..1] & w_sel2041w[0..0]) & (! (((w_data2039w[0..0] & (! w_sel2041w[1..1])) & (! w_sel2041w[0..0])) # (w_sel2041w[1..1] & (w_sel2041w[0..0] # w_data2039w[2..2]))))) # ((((w_data2039w[0..0] & (! w_sel2041w[1..1])) & (! w_sel2041w[0..0])) # (w_sel2041w[1..1] & (w_sel2041w[0..0] # w_data2039w[2..2]))) & (w_data2039w[3..3] # (! w_sel2041w[0..0]))))))))) # (((((((w_data2037w[1..1] & w_sel2041w[0..0]) & (! (((w_data2037w[0..0] & (! w_sel2041w[1..1])) & (! w_sel2041w[0..0])) # (w_sel2041w[1..1] & (w_sel2041w[0..0] # w_data2037w[2..2]))))) # ((((w_data2037w[0..0] & (! w_sel2041w[1..1])) & (! w_sel2041w[0..0])) # (w_sel2041w[1..1] & (w_sel2041w[0..0] # w_data2037w[2..2]))) & (w_data2037w[3..3] # (! w_sel2041w[0..0])))) & (! w_sel2027w[3..3])) & (! w_sel2027w[2..2])) # (w_sel2027w[3..3] & (w_sel2027w[2..2] # (((w_data2039w[1..1] & w_sel2041w[0..0]) & (! (((w_data2039w[0..0] & (! w_sel2041w[1..1])) & (! w_sel2041w[0..0])) # (w_sel2041w[1..1] & (w_sel2041w[0..0] # w_data2039w[2..2]))))) # ((((w_data2039w[0..0] & (! w_sel2041w[1..1])) & (! w_sel2041w[0..0])) # (w_sel2041w[1..1] & (w_sel2041w[0..0] # w_data2039w[2..2]))) & (w_data2039w[3..3] # (! w_sel2041w[0..0]))))))) & ((((w_data2040w[1..1] & w_sel2041w[0..0]) & (! (((w_data2040w[0..0] & (! w_sel2041w[1..1])) & (! w_sel2041w[0..0])) # (w_sel2041w[1..1] & (w_sel2041w[0..0] # w_data2040w[2..2]))))) # ((((w_data2040w[0..0] & (! w_sel2041w[1..1])) & (! w_sel2041w[0..0])) # (w_sel2041w[1..1] & (w_sel2041w[0..0] # w_data2040w[2..2]))) & (w_data2040w[3..3] # (! w_sel2041w[0..0])))) # (! w_sel2027w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2239w[1..1] & w_sel2242w[0..0]) & (! (((w_data2239w[0..0] & (! w_sel2242w[1..1])) & (! w_sel2242w[0..0])) # (w_sel2242w[1..1] & (w_sel2242w[0..0] # w_data2239w[2..2]))))) # ((((w_data2239w[0..0] & (! w_sel2242w[1..1])) & (! w_sel2242w[0..0])) # (w_sel2242w[1..1] & (w_sel2242w[0..0] # w_data2239w[2..2]))) & (w_data2239w[3..3] # (! w_sel2242w[0..0])))) & w_sel2027w[2..2]) & (! ((((((w_data2238w[1..1] & w_sel2242w[0..0]) & (! (((w_data2238w[0..0] & (! w_sel2242w[1..1])) & (! w_sel2242w[0..0])) # (w_sel2242w[1..1] & (w_sel2242w[0..0] # w_data2238w[2..2]))))) # ((((w_data2238w[0..0] & (! w_sel2242w[1..1])) & (! w_sel2242w[0..0])) # (w_sel2242w[1..1] & (w_sel2242w[0..0] # w_data2238w[2..2]))) & (w_data2238w[3..3] # (! w_sel2242w[0..0])))) & (! w_sel2027w[3..3])) & (! w_sel2027w[2..2])) # (w_sel2027w[3..3] & (w_sel2027w[2..2] # (((w_data2240w[1..1] & w_sel2242w[0..0]) & (! (((w_data2240w[0..0] & (! w_sel2242w[1..1])) & (! w_sel2242w[0..0])) # (w_sel2242w[1..1] & (w_sel2242w[0..0] # w_data2240w[2..2]))))) # ((((w_data2240w[0..0] & (! w_sel2242w[1..1])) & (! w_sel2242w[0..0])) # (w_sel2242w[1..1] & (w_sel2242w[0..0] # w_data2240w[2..2]))) & (w_data2240w[3..3] # (! w_sel2242w[0..0]))))))))) # (((((((w_data2238w[1..1] & w_sel2242w[0..0]) & (! (((w_data2238w[0..0] & (! w_sel2242w[1..1])) & (! w_sel2242w[0..0])) # (w_sel2242w[1..1] & (w_sel2242w[0..0] # w_data2238w[2..2]))))) # ((((w_data2238w[0..0] & (! w_sel2242w[1..1])) & (! w_sel2242w[0..0])) # (w_sel2242w[1..1] & (w_sel2242w[0..0] # w_data2238w[2..2]))) & (w_data2238w[3..3] # (! w_sel2242w[0..0])))) & (! w_sel2027w[3..3])) & (! w_sel2027w[2..2])) # (w_sel2027w[3..3] & (w_sel2027w[2..2] # (((w_data2240w[1..1] & w_sel2242w[0..0]) & (! (((w_data2240w[0..0] & (! w_sel2242w[1..1])) & (! w_sel2242w[0..0])) # (w_sel2242w[1..1] & (w_sel2242w[0..0] # w_data2240w[2..2]))))) # ((((w_data2240w[0..0] & (! w_sel2242w[1..1])) & (! w_sel2242w[0..0])) # (w_sel2242w[1..1] & (w_sel2242w[0..0] # w_data2240w[2..2]))) & (w_data2240w[3..3] # (! w_sel2242w[0..0]))))))) & ((((w_data2241w[1..1] & w_sel2242w[0..0]) & (! (((w_data2241w[0..0] & (! w_sel2242w[1..1])) & (! w_sel2242w[0..0])) # (w_sel2242w[1..1] & (w_sel2242w[0..0] # w_data2241w[2..2]))))) # ((((w_data2241w[0..0] & (! w_sel2242w[1..1])) & (! w_sel2242w[0..0])) # (w_sel2242w[1..1] & (w_sel2242w[0..0] # w_data2241w[2..2]))) & (w_data2241w[3..3] # (! w_sel2242w[0..0])))) # (! w_sel2027w[2..2]))))))) & (((((((w_data2337w[1..1] & w_sel2340w[0..0]) & (! (((w_data2337w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2337w[2..2]))))) # ((((w_data2337w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2337w[2..2]))) & (w_data2337w[3..3] # (! w_sel2340w[0..0])))) & w_sel2027w[2..2]) & (! ((((((w_data2336w[1..1] & w_sel2340w[0..0]) & (! (((w_data2336w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2336w[2..2]))))) # ((((w_data2336w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2336w[2..2]))) & (w_data2336w[3..3] # (! w_sel2340w[0..0])))) & (! w_sel2027w[3..3])) & (! w_sel2027w[2..2])) # (w_sel2027w[3..3] & (w_sel2027w[2..2] # (((w_data2338w[1..1] & w_sel2340w[0..0]) & (! (((w_data2338w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2338w[2..2]))))) # ((((w_data2338w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2338w[2..2]))) & (w_data2338w[3..3] # (! w_sel2340w[0..0]))))))))) # (((((((w_data2336w[1..1] & w_sel2340w[0..0]) & (! (((w_data2336w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2336w[2..2]))))) # ((((w_data2336w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2336w[2..2]))) & (w_data2336w[3..3] # (! w_sel2340w[0..0])))) & (! w_sel2027w[3..3])) & (! w_sel2027w[2..2])) # (w_sel2027w[3..3] & (w_sel2027w[2..2] # (((w_data2338w[1..1] & w_sel2340w[0..0]) & (! (((w_data2338w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2338w[2..2]))))) # ((((w_data2338w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2338w[2..2]))) & (w_data2338w[3..3] # (! w_sel2340w[0..0]))))))) & ((((w_data2339w[1..1] & w_sel2340w[0..0]) & (! (((w_data2339w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2339w[2..2]))))) # ((((w_data2339w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2339w[2..2]))) & (w_data2339w[3..3] # (! w_sel2340w[0..0])))) # (! w_sel2027w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data1635w[1..1] & w_sel1638w[0..0]) & (! (((w_data1635w[0..0] & (! w_sel1638w[1..1])) & (! w_sel1638w[0..0])) # (w_sel1638w[1..1] & (w_sel1638w[0..0] # w_data1635w[2..2]))))) # ((((w_data1635w[0..0] & (! w_sel1638w[1..1])) & (! w_sel1638w[0..0])) # (w_sel1638w[1..1] & (w_sel1638w[0..0] # w_data1635w[2..2]))) & (w_data1635w[3..3] # (! w_sel1638w[0..0])))) & w_sel1520w[2..2]) & (! ((((((w_data1634w[1..1] & w_sel1638w[0..0]) & (! (((w_data1634w[0..0] & (! w_sel1638w[1..1])) & (! w_sel1638w[0..0])) # (w_sel1638w[1..1] & (w_sel1638w[0..0] # w_data1634w[2..2]))))) # ((((w_data1634w[0..0] & (! w_sel1638w[1..1])) & (! w_sel1638w[0..0])) # (w_sel1638w[1..1] & (w_sel1638w[0..0] # w_data1634w[2..2]))) & (w_data1634w[3..3] # (! w_sel1638w[0..0])))) & (! w_sel1520w[3..3])) & (! w_sel1520w[2..2])) # (w_sel1520w[3..3] & (w_sel1520w[2..2] # (((w_data1636w[1..1] & w_sel1638w[0..0]) & (! (((w_data1636w[0..0] & (! w_sel1638w[1..1])) & (! w_sel1638w[0..0])) # (w_sel1638w[1..1] & (w_sel1638w[0..0] # w_data1636w[2..2]))))) # ((((w_data1636w[0..0] & (! w_sel1638w[1..1])) & (! w_sel1638w[0..0])) # (w_sel1638w[1..1] & (w_sel1638w[0..0] # w_data1636w[2..2]))) & (w_data1636w[3..3] # (! w_sel1638w[0..0]))))))))) # (((((((w_data1634w[1..1] & w_sel1638w[0..0]) & (! (((w_data1634w[0..0] & (! w_sel1638w[1..1])) & (! w_sel1638w[0..0])) # (w_sel1638w[1..1] & (w_sel1638w[0..0] # w_data1634w[2..2]))))) # ((((w_data1634w[0..0] & (! w_sel1638w[1..1])) & (! w_sel1638w[0..0])) # (w_sel1638w[1..1] & (w_sel1638w[0..0] # w_data1634w[2..2]))) & (w_data1634w[3..3] # (! w_sel1638w[0..0])))) & (! w_sel1520w[3..3])) & (! w_sel1520w[2..2])) # (w_sel1520w[3..3] & (w_sel1520w[2..2] # (((w_data1636w[1..1] & w_sel1638w[0..0]) & (! (((w_data1636w[0..0] & (! w_sel1638w[1..1])) & (! w_sel1638w[0..0])) # (w_sel1638w[1..1] & (w_sel1638w[0..0] # w_data1636w[2..2]))))) # ((((w_data1636w[0..0] & (! w_sel1638w[1..1])) & (! w_sel1638w[0..0])) # (w_sel1638w[1..1] & (w_sel1638w[0..0] # w_data1636w[2..2]))) & (w_data1636w[3..3] # (! w_sel1638w[0..0]))))))) & ((((w_data1637w[1..1] & w_sel1638w[0..0]) & (! (((w_data1637w[0..0] & (! w_sel1638w[1..1])) & (! w_sel1638w[0..0])) # (w_sel1638w[1..1] & (w_sel1638w[0..0] # w_data1637w[2..2]))))) # ((((w_data1637w[0..0] & (! w_sel1638w[1..1])) & (! w_sel1638w[0..0])) # (w_sel1638w[1..1] & (w_sel1638w[0..0] # w_data1637w[2..2]))) & (w_data1637w[3..3] # (! w_sel1638w[0..0])))) # (! w_sel1520w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data1532w[1..1] & w_sel1535w[0..0]) & (! (((w_data1532w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1532w[2..2]))))) # ((((w_data1532w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1532w[2..2]))) & (w_data1532w[3..3] # (! w_sel1535w[0..0])))) & w_sel1520w[2..2]) & (! ((((((w_data1531w[1..1] & w_sel1535w[0..0]) & (! (((w_data1531w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1531w[2..2]))))) # ((((w_data1531w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1531w[2..2]))) & (w_data1531w[3..3] # (! w_sel1535w[0..0])))) & (! w_sel1520w[3..3])) & (! w_sel1520w[2..2])) # (w_sel1520w[3..3] & (w_sel1520w[2..2] # (((w_data1533w[1..1] & w_sel1535w[0..0]) & (! (((w_data1533w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1533w[2..2]))))) # ((((w_data1533w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1533w[2..2]))) & (w_data1533w[3..3] # (! w_sel1535w[0..0]))))))))) # (((((((w_data1531w[1..1] & w_sel1535w[0..0]) & (! (((w_data1531w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1531w[2..2]))))) # ((((w_data1531w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1531w[2..2]))) & (w_data1531w[3..3] # (! w_sel1535w[0..0])))) & (! w_sel1520w[3..3])) & (! w_sel1520w[2..2])) # (w_sel1520w[3..3] & (w_sel1520w[2..2] # (((w_data1533w[1..1] & w_sel1535w[0..0]) & (! (((w_data1533w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1533w[2..2]))))) # ((((w_data1533w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1533w[2..2]))) & (w_data1533w[3..3] # (! w_sel1535w[0..0]))))))) & ((((w_data1534w[1..1] & w_sel1535w[0..0]) & (! (((w_data1534w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1534w[2..2]))))) # ((((w_data1534w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1534w[2..2]))) & (w_data1534w[3..3] # (! w_sel1535w[0..0])))) # (! w_sel1520w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1733w[1..1] & w_sel1736w[0..0]) & (! (((w_data1733w[0..0] & (! w_sel1736w[1..1])) & (! w_sel1736w[0..0])) # (w_sel1736w[1..1] & (w_sel1736w[0..0] # w_data1733w[2..2]))))) # ((((w_data1733w[0..0] & (! w_sel1736w[1..1])) & (! w_sel1736w[0..0])) # (w_sel1736w[1..1] & (w_sel1736w[0..0] # w_data1733w[2..2]))) & (w_data1733w[3..3] # (! w_sel1736w[0..0])))) & w_sel1520w[2..2]) & (! ((((((w_data1732w[1..1] & w_sel1736w[0..0]) & (! (((w_data1732w[0..0] & (! w_sel1736w[1..1])) & (! w_sel1736w[0..0])) # (w_sel1736w[1..1] & (w_sel1736w[0..0] # w_data1732w[2..2]))))) # ((((w_data1732w[0..0] & (! w_sel1736w[1..1])) & (! w_sel1736w[0..0])) # (w_sel1736w[1..1] & (w_sel1736w[0..0] # w_data1732w[2..2]))) & (w_data1732w[3..3] # (! w_sel1736w[0..0])))) & (! w_sel1520w[3..3])) & (! w_sel1520w[2..2])) # (w_sel1520w[3..3] & (w_sel1520w[2..2] # (((w_data1734w[1..1] & w_sel1736w[0..0]) & (! (((w_data1734w[0..0] & (! w_sel1736w[1..1])) & (! w_sel1736w[0..0])) # (w_sel1736w[1..1] & (w_sel1736w[0..0] # w_data1734w[2..2]))))) # ((((w_data1734w[0..0] & (! w_sel1736w[1..1])) & (! w_sel1736w[0..0])) # (w_sel1736w[1..1] & (w_sel1736w[0..0] # w_data1734w[2..2]))) & (w_data1734w[3..3] # (! w_sel1736w[0..0]))))))))) # (((((((w_data1732w[1..1] & w_sel1736w[0..0]) & (! (((w_data1732w[0..0] & (! w_sel1736w[1..1])) & (! w_sel1736w[0..0])) # (w_sel1736w[1..1] & (w_sel1736w[0..0] # w_data1732w[2..2]))))) # ((((w_data1732w[0..0] & (! w_sel1736w[1..1])) & (! w_sel1736w[0..0])) # (w_sel1736w[1..1] & (w_sel1736w[0..0] # w_data1732w[2..2]))) & (w_data1732w[3..3] # (! w_sel1736w[0..0])))) & (! w_sel1520w[3..3])) & (! w_sel1520w[2..2])) # (w_sel1520w[3..3] & (w_sel1520w[2..2] # (((w_data1734w[1..1] & w_sel1736w[0..0]) & (! (((w_data1734w[0..0] & (! w_sel1736w[1..1])) & (! w_sel1736w[0..0])) # (w_sel1736w[1..1] & (w_sel1736w[0..0] # w_data1734w[2..2]))))) # ((((w_data1734w[0..0] & (! w_sel1736w[1..1])) & (! w_sel1736w[0..0])) # (w_sel1736w[1..1] & (w_sel1736w[0..0] # w_data1734w[2..2]))) & (w_data1734w[3..3] # (! w_sel1736w[0..0]))))))) & ((((w_data1735w[1..1] & w_sel1736w[0..0]) & (! (((w_data1735w[0..0] & (! w_sel1736w[1..1])) & (! w_sel1736w[0..0])) # (w_sel1736w[1..1] & (w_sel1736w[0..0] # w_data1735w[2..2]))))) # ((((w_data1735w[0..0] & (! w_sel1736w[1..1])) & (! w_sel1736w[0..0])) # (w_sel1736w[1..1] & (w_sel1736w[0..0] # w_data1735w[2..2]))) & (w_data1735w[3..3] # (! w_sel1736w[0..0])))) # (! w_sel1520w[2..2]))))))))) # ((((((((((w_data1532w[1..1] & w_sel1535w[0..0]) & (! (((w_data1532w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1532w[2..2]))))) # ((((w_data1532w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1532w[2..2]))) & (w_data1532w[3..3] # (! w_sel1535w[0..0])))) & w_sel1520w[2..2]) & (! ((((((w_data1531w[1..1] & w_sel1535w[0..0]) & (! (((w_data1531w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1531w[2..2]))))) # ((((w_data1531w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1531w[2..2]))) & (w_data1531w[3..3] # (! w_sel1535w[0..0])))) & (! w_sel1520w[3..3])) & (! w_sel1520w[2..2])) # (w_sel1520w[3..3] & (w_sel1520w[2..2] # (((w_data1533w[1..1] & w_sel1535w[0..0]) & (! (((w_data1533w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1533w[2..2]))))) # ((((w_data1533w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1533w[2..2]))) & (w_data1533w[3..3] # (! w_sel1535w[0..0]))))))))) # (((((((w_data1531w[1..1] & w_sel1535w[0..0]) & (! (((w_data1531w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1531w[2..2]))))) # ((((w_data1531w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1531w[2..2]))) & (w_data1531w[3..3] # (! w_sel1535w[0..0])))) & (! w_sel1520w[3..3])) & (! w_sel1520w[2..2])) # (w_sel1520w[3..3] & (w_sel1520w[2..2] # (((w_data1533w[1..1] & w_sel1535w[0..0]) & (! (((w_data1533w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1533w[2..2]))))) # ((((w_data1533w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1533w[2..2]))) & (w_data1533w[3..3] # (! w_sel1535w[0..0]))))))) & ((((w_data1534w[1..1] & w_sel1535w[0..0]) & (! (((w_data1534w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1534w[2..2]))))) # ((((w_data1534w[0..0] & (! w_sel1535w[1..1])) & (! w_sel1535w[0..0])) # (w_sel1535w[1..1] & (w_sel1535w[0..0] # w_data1534w[2..2]))) & (w_data1534w[3..3] # (! w_sel1535w[0..0])))) # (! w_sel1520w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1733w[1..1] & w_sel1736w[0..0]) & (! (((w_data1733w[0..0] & (! w_sel1736w[1..1])) & (! w_sel1736w[0..0])) # (w_sel1736w[1..1] & (w_sel1736w[0..0] # w_data1733w[2..2]))))) # ((((w_data1733w[0..0] & (! w_sel1736w[1..1])) & (! w_sel1736w[0..0])) # (w_sel1736w[1..1] & (w_sel1736w[0..0] # w_data1733w[2..2]))) & (w_data1733w[3..3] # (! w_sel1736w[0..0])))) & w_sel1520w[2..2]) & (! ((((((w_data1732w[1..1] & w_sel1736w[0..0]) & (! (((w_data1732w[0..0] & (! w_sel1736w[1..1])) & (! w_sel1736w[0..0])) # (w_sel1736w[1..1] & (w_sel1736w[0..0] # w_data1732w[2..2]))))) # ((((w_data1732w[0..0] & (! w_sel1736w[1..1])) & (! w_sel1736w[0..0])) # (w_sel1736w[1..1] & (w_sel1736w[0..0] # w_data1732w[2..2]))) & (w_data1732w[3..3] # (! w_sel1736w[0..0])))) & (! w_sel1520w[3..3])) & (! w_sel1520w[2..2])) # (w_sel1520w[3..3] & (w_sel1520w[2..2] # (((w_data1734w[1..1] & w_sel1736w[0..0]) & (! (((w_data1734w[0..0] & (! w_sel1736w[1..1])) & (! w_sel1736w[0..0])) # (w_sel1736w[1..1] & (w_sel1736w[0..0] # w_data1734w[2..2]))))) # ((((w_data1734w[0..0] & (! w_sel1736w[1..1])) & (! w_sel1736w[0..0])) # (w_sel1736w[1..1] & (w_sel1736w[0..0] # w_data1734w[2..2]))) & (w_data1734w[3..3] # (! w_sel1736w[0..0]))))))))) # (((((((w_data1732w[1..1] & w_sel1736w[0..0]) & (! (((w_data1732w[0..0] & (! w_sel1736w[1..1])) & (! w_sel1736w[0..0])) # (w_sel1736w[1..1] & (w_sel1736w[0..0] # w_data1732w[2..2]))))) # ((((w_data1732w[0..0] & (! w_sel1736w[1..1])) & (! w_sel1736w[0..0])) # (w_sel1736w[1..1] & (w_sel1736w[0..0] # w_data1732w[2..2]))) & (w_data1732w[3..3] # (! w_sel1736w[0..0])))) & (! w_sel1520w[3..3])) & (! w_sel1520w[2..2])) # (w_sel1520w[3..3] & (w_sel1520w[2..2] # (((w_data1734w[1..1] & w_sel1736w[0..0]) & (! (((w_data1734w[0..0] & (! w_sel1736w[1..1])) & (! w_sel1736w[0..0])) # (w_sel1736w[1..1] & (w_sel1736w[0..0] # w_data1734w[2..2]))))) # ((((w_data1734w[0..0] & (! w_sel1736w[1..1])) & (! w_sel1736w[0..0])) # (w_sel1736w[1..1] & (w_sel1736w[0..0] # w_data1734w[2..2]))) & (w_data1734w[3..3] # (! w_sel1736w[0..0]))))))) & ((((w_data1735w[1..1] & w_sel1736w[0..0]) & (! (((w_data1735w[0..0] & (! w_sel1736w[1..1])) & (! w_sel1736w[0..0])) # (w_sel1736w[1..1] & (w_sel1736w[0..0] # w_data1735w[2..2]))))) # ((((w_data1735w[0..0] & (! w_sel1736w[1..1])) & (! w_sel1736w[0..0])) # (w_sel1736w[1..1] & (w_sel1736w[0..0] # w_data1735w[2..2]))) & (w_data1735w[3..3] # (! w_sel1736w[0..0])))) # (! w_sel1520w[2..2]))))))) & (((((((w_data1831w[1..1] & w_sel1834w[0..0]) & (! (((w_data1831w[0..0] & (! w_sel1834w[1..1])) & (! w_sel1834w[0..0])) # (w_sel1834w[1..1] & (w_sel1834w[0..0] # w_data1831w[2..2]))))) # ((((w_data1831w[0..0] & (! w_sel1834w[1..1])) & (! w_sel1834w[0..0])) # (w_sel1834w[1..1] & (w_sel1834w[0..0] # w_data1831w[2..2]))) & (w_data1831w[3..3] # (! w_sel1834w[0..0])))) & w_sel1520w[2..2]) & (! ((((((w_data1830w[1..1] & w_sel1834w[0..0]) & (! (((w_data1830w[0..0] & (! w_sel1834w[1..1])) & (! w_sel1834w[0..0])) # (w_sel1834w[1..1] & (w_sel1834w[0..0] # w_data1830w[2..2]))))) # ((((w_data1830w[0..0] & (! w_sel1834w[1..1])) & (! w_sel1834w[0..0])) # (w_sel1834w[1..1] & (w_sel1834w[0..0] # w_data1830w[2..2]))) & (w_data1830w[3..3] # (! w_sel1834w[0..0])))) & (! w_sel1520w[3..3])) & (! w_sel1520w[2..2])) # (w_sel1520w[3..3] & (w_sel1520w[2..2] # (((w_data1832w[1..1] & w_sel1834w[0..0]) & (! (((w_data1832w[0..0] & (! w_sel1834w[1..1])) & (! w_sel1834w[0..0])) # (w_sel1834w[1..1] & (w_sel1834w[0..0] # w_data1832w[2..2]))))) # ((((w_data1832w[0..0] & (! w_sel1834w[1..1])) & (! w_sel1834w[0..0])) # (w_sel1834w[1..1] & (w_sel1834w[0..0] # w_data1832w[2..2]))) & (w_data1832w[3..3] # (! w_sel1834w[0..0]))))))))) # (((((((w_data1830w[1..1] & w_sel1834w[0..0]) & (! (((w_data1830w[0..0] & (! w_sel1834w[1..1])) & (! w_sel1834w[0..0])) # (w_sel1834w[1..1] & (w_sel1834w[0..0] # w_data1830w[2..2]))))) # ((((w_data1830w[0..0] & (! w_sel1834w[1..1])) & (! w_sel1834w[0..0])) # (w_sel1834w[1..1] & (w_sel1834w[0..0] # w_data1830w[2..2]))) & (w_data1830w[3..3] # (! w_sel1834w[0..0])))) & (! w_sel1520w[3..3])) & (! w_sel1520w[2..2])) # (w_sel1520w[3..3] & (w_sel1520w[2..2] # (((w_data1832w[1..1] & w_sel1834w[0..0]) & (! (((w_data1832w[0..0] & (! w_sel1834w[1..1])) & (! w_sel1834w[0..0])) # (w_sel1834w[1..1] & (w_sel1834w[0..0] # w_data1832w[2..2]))))) # ((((w_data1832w[0..0] & (! w_sel1834w[1..1])) & (! w_sel1834w[0..0])) # (w_sel1834w[1..1] & (w_sel1834w[0..0] # w_data1832w[2..2]))) & (w_data1832w[3..3] # (! w_sel1834w[0..0]))))))) & ((((w_data1833w[1..1] & w_sel1834w[0..0]) & (! (((w_data1833w[0..0] & (! w_sel1834w[1..1])) & (! w_sel1834w[0..0])) # (w_sel1834w[1..1] & (w_sel1834w[0..0] # w_data1833w[2..2]))))) # ((((w_data1833w[0..0] & (! w_sel1834w[1..1])) & (! w_sel1834w[0..0])) # (w_sel1834w[1..1] & (w_sel1834w[0..0] # w_data1833w[2..2]))) & (w_data1833w[3..3] # (! w_sel1834w[0..0])))) # (! w_sel1520w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data1434w[] = ( B"0000000000000000000000000000", data[140..140], data[136..136], data[132..132], data[128..128], data[124..124], data[120..120], data[116..116], data[112..112], data[108..108], data[104..104], data[100..100], data[96..96], data[92..92], data[88..88], data[84..84], data[80..80], data[76..76], data[72..72], data[68..68], data[64..64], data[60..60], data[56..56], data[52..52], data[48..48], data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data1531w[3..0] = w_data1434w[3..0];
	w_data1532w[3..0] = w_data1434w[7..4];
	w_data1533w[3..0] = w_data1434w[11..8];
	w_data1534w[3..0] = w_data1434w[15..12];
	w_data1634w[3..0] = w_data1434w[19..16];
	w_data1635w[3..0] = w_data1434w[23..20];
	w_data1636w[3..0] = w_data1434w[27..24];
	w_data1637w[3..0] = w_data1434w[31..28];
	w_data1732w[3..0] = w_data1434w[35..32];
	w_data1733w[3..0] = w_data1434w[39..36];
	w_data1734w[3..0] = w_data1434w[43..40];
	w_data1735w[3..0] = w_data1434w[47..44];
	w_data1830w[3..0] = w_data1434w[51..48];
	w_data1831w[3..0] = w_data1434w[55..52];
	w_data1832w[3..0] = w_data1434w[59..56];
	w_data1833w[3..0] = w_data1434w[63..60];
	w_data1941w[] = ( B"0000000000000000000000000000", data[141..141], data[137..137], data[133..133], data[129..129], data[125..125], data[121..121], data[117..117], data[113..113], data[109..109], data[105..105], data[101..101], data[97..97], data[93..93], data[89..89], data[85..85], data[81..81], data[77..77], data[73..73], data[69..69], data[65..65], data[61..61], data[57..57], data[53..53], data[49..49], data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data2037w[3..0] = w_data1941w[3..0];
	w_data2038w[3..0] = w_data1941w[7..4];
	w_data2039w[3..0] = w_data1941w[11..8];
	w_data2040w[3..0] = w_data1941w[15..12];
	w_data2140w[3..0] = w_data1941w[19..16];
	w_data2141w[3..0] = w_data1941w[23..20];
	w_data2142w[3..0] = w_data1941w[27..24];
	w_data2143w[3..0] = w_data1941w[31..28];
	w_data2238w[3..0] = w_data1941w[35..32];
	w_data2239w[3..0] = w_data1941w[39..36];
	w_data2240w[3..0] = w_data1941w[43..40];
	w_data2241w[3..0] = w_data1941w[47..44];
	w_data2336w[3..0] = w_data1941w[51..48];
	w_data2337w[3..0] = w_data1941w[55..52];
	w_data2338w[3..0] = w_data1941w[59..56];
	w_data2339w[3..0] = w_data1941w[63..60];
	w_data2442w[] = ( B"0000000000000000000000000000", data[142..142], data[138..138], data[134..134], data[130..130], data[126..126], data[122..122], data[118..118], data[114..114], data[110..110], data[106..106], data[102..102], data[98..98], data[94..94], data[90..90], data[86..86], data[82..82], data[78..78], data[74..74], data[70..70], data[66..66], data[62..62], data[58..58], data[54..54], data[50..50], data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data2538w[3..0] = w_data2442w[3..0];
	w_data2539w[3..0] = w_data2442w[7..4];
	w_data2540w[3..0] = w_data2442w[11..8];
	w_data2541w[3..0] = w_data2442w[15..12];
	w_data2641w[3..0] = w_data2442w[19..16];
	w_data2642w[3..0] = w_data2442w[23..20];
	w_data2643w[3..0] = w_data2442w[27..24];
	w_data2644w[3..0] = w_data2442w[31..28];
	w_data2739w[3..0] = w_data2442w[35..32];
	w_data2740w[3..0] = w_data2442w[39..36];
	w_data2741w[3..0] = w_data2442w[43..40];
	w_data2742w[3..0] = w_data2442w[47..44];
	w_data2837w[3..0] = w_data2442w[51..48];
	w_data2838w[3..0] = w_data2442w[55..52];
	w_data2839w[3..0] = w_data2442w[59..56];
	w_data2840w[3..0] = w_data2442w[63..60];
	w_data2943w[] = ( B"0000000000000000000000000000", data[143..143], data[139..139], data[135..135], data[131..131], data[127..127], data[123..123], data[119..119], data[115..115], data[111..111], data[107..107], data[103..103], data[99..99], data[95..95], data[91..91], data[87..87], data[83..83], data[79..79], data[75..75], data[71..71], data[67..67], data[63..63], data[59..59], data[55..55], data[51..51], data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data3039w[3..0] = w_data2943w[3..0];
	w_data3040w[3..0] = w_data2943w[7..4];
	w_data3041w[3..0] = w_data2943w[11..8];
	w_data3042w[3..0] = w_data2943w[15..12];
	w_data3142w[3..0] = w_data2943w[19..16];
	w_data3143w[3..0] = w_data2943w[23..20];
	w_data3144w[3..0] = w_data2943w[27..24];
	w_data3145w[3..0] = w_data2943w[31..28];
	w_data3240w[3..0] = w_data2943w[35..32];
	w_data3241w[3..0] = w_data2943w[39..36];
	w_data3242w[3..0] = w_data2943w[43..40];
	w_data3243w[3..0] = w_data2943w[47..44];
	w_data3338w[3..0] = w_data2943w[51..48];
	w_data3339w[3..0] = w_data2943w[55..52];
	w_data3340w[3..0] = w_data2943w[59..56];
	w_data3341w[3..0] = w_data2943w[63..60];
	w_sel1520w[3..0] = sel_node[3..0];
	w_sel1535w[1..0] = sel_node[1..0];
	w_sel1638w[1..0] = sel_node[1..0];
	w_sel1736w[1..0] = sel_node[1..0];
	w_sel1834w[1..0] = sel_node[1..0];
	w_sel2027w[3..0] = sel_node[3..0];
	w_sel2041w[1..0] = sel_node[1..0];
	w_sel2144w[1..0] = sel_node[1..0];
	w_sel2242w[1..0] = sel_node[1..0];
	w_sel2340w[1..0] = sel_node[1..0];
	w_sel2528w[3..0] = sel_node[3..0];
	w_sel2542w[1..0] = sel_node[1..0];
	w_sel2645w[1..0] = sel_node[1..0];
	w_sel2743w[1..0] = sel_node[1..0];
	w_sel2841w[1..0] = sel_node[1..0];
	w_sel3029w[3..0] = sel_node[3..0];
	w_sel3043w[1..0] = sel_node[1..0];
	w_sel3146w[1..0] = sel_node[1..0];
	w_sel3244w[1..0] = sel_node[1..0];
	w_sel3342w[1..0] = sel_node[1..0];
END;
--VALID FILE
